# server setting
server.port=8080

# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh11
spring.datasource.password=kh11

# DBCP(DataBase Connection Pool)
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.min-idle=0
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=3000

# spring actuator setting
management.endpoints.web.exposure.include=mappings,beans,env

# file upload setting (multipart resolver)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# custom settings
custom.fileupload.path=C:/Users/KBCARD/Desktop/sts_workspace/upload
custom.email.host=smtp.gmail.com
custom.email.port=587
custom.email.username=kh11.seoyoung@gmail.com
custom.email.password=ruywqbfrcaptrlzj
